#
# JDBC properties
#
#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root


#spring.main.banner-mode=off
#logging.file=/my-logs/app.log

#logging.path=logs
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}
#logging.level.com.luv2code.springboot.thymeleafdemo=info

#logging.file = /var/tmp/mylog.log
#logging.level.root=warn
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error